<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZaLand</title>
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Welcome overlay shown for the first three seconds -->
  <div id="welcome" class="welcome-overlay">
    <div class="welcome-text">Welcome to ZaLand</div>
  </div>

  <!-- Main application container -->
  <main id="main" class="hidden">
    <div class="container">
      <!-- Title -->
      <h1 class="title">ZaLand Habit Tracker</h1>
      <!-- Input section for the user to enter their name -->
      <div class="input-section">
        <label for="nameInput">Enter your name:</label>
        <input id="nameInput" type="text" placeholder="Your name" autocomplete="off">
        <button id="startButton">Get My Habits</button>
      </div>
      <!-- Section where the poem and tasks will appear -->
      <div id="result" class="result-section hidden">
        <div id="poem" class="poem"></div>
        <h2 class="tasks-header">Your Daily Habits</h2>
        <ul id="tasks" class="tasks-list"></ul>
        <!-- Inlined advertisement banner placed alongside the tasks.  This ensures the ad sits neatly
             within the content area without overlapping other elements. -->
        <div class="ad-banner inlined">
          <img src="ad.jpg" alt="Ad banner" />
        </div>
      </div>
    </div>

    <!-- Handle for pulling up the projector screen.  Users drag the rope to reveal the game page. -->
    <div id="projectorHandle" class="projector-handle">
      <div class="rope"></div>
      <div class="handle"></div>
    </div>

    <!-- Projector screen that slides up from the bottom when the rope is pulled.  Contains the game canvas. -->
    <div id="projectorScreen" class="projector-screen hidden">
      <div class="game-wrapper">
        <canvas id="gameCanvas"></canvas>
        <div class="game-ui">
          <span id="score">Score: 0</span>
          <button id="closeGame" class="close-game">Close</button>
        </div>
      </div>
    </div>
  </main>

  <!-- JavaScript for interactivity -->
  <script src="script.js"></script>
</body>
</html>