/*
  ZaLand Habit Tracker styles

  This stylesheet provides a clean, modern look reminiscent of popular
  hardware company landing pages.  It uses light backgrounds, subtle
  shadows and gentle animations to create an inviting experience.
*/

/* Root variables for easy theming */
:root {
  --primary-color: #007aff; /* reminiscent of iOS blue */
  --background: #f5f5f7;
  --card-bg: #ffffff;
  --text-color: #1c1c1e;
  --secondary-text: #6e6e73;
  --border-radius: 12px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: var(--background);
  color: var(--text-color);
  /* Allow vertical scrolling so content can move above the fixed rope handle */
  overflow-x: hidden;
  overflow-y: auto;
}

/* Utility class for hiding elements */
.hidden {
  display: none !important;
}

/* Welcome overlay covers the entire viewport */
.welcome-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);
  color: #fff;
  font-size: 2rem;
  z-index: 1000;
  transition: opacity 0.5s ease;
}
.welcome-text {
  font-weight: 600;
  text-align: center;
}

/* Main content layout */
main {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

main .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px 180px; /* extra bottom padding for rope */
}

.title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

/* Input section */
.input-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
.input-section label {
  font-size: 0.9rem;
  color: var(--secondary-text);
}
.input-section input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}
.input-section input:focus {
  border-color: var(--primary-color);
}
.input-section button {
  padding: 10px;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}
.input-section button:hover {
  background: #005ecb;
}

/* Poem and tasks section */
.result-section {
  margin-top: 20px;
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);

  /* Limit the height of the result section so that the rope handle at
     the bottom of the page remains visible.  If the content exceeds
     this height, it will become scrollable. */
  max-height: calc(100vh - 320px);
  overflow-y: auto;
}
.poem {
  font-style: italic;
  margin-bottom: 20px;
  line-height: 1.5;
}
.tasks-header {
  margin-bottom: 10px;
}
.tasks-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.tasks-list li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px 12px;
  border-radius: var(--border-radius);
  background: #f0f0f3;
  transition: background 0.2s;
}
.tasks-list li.completed {
  background: #dff6dd;
  text-decoration: line-through;
}
.tasks-list li input[type="checkbox"] {
  margin-right: 10px;
}

/* Ad banner styling */
/* Advertisement banner styles */
.ad-banner img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  object-fit: cover;
}
/* Style for banners placed within content (inlined) */
.ad-banner.inlined {
  margin-top: 16px;
  display: flex;
  justify-content: center;
}
.ad-banner.inlined img {
  max-width: 320px;
  width: 100%;
}

/* Rope handle and projector trigger */
.projector-handle {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  /* Add a subtle hint area behind the rope so users notice it */
  background: linear-gradient(to top, rgba(0,0,0,0.05), transparent);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  cursor: ns-resize;
  user-select: none;
  z-index: 15;
}
.projector-handle .rope {
  width: 4px;
  height: 50px;
  background: repeating-linear-gradient(
    0deg,
    #a1887f 0,
    #a1887f 8px,
    #8d6e63 8px,
    #8d6e63 16px
  );
}
.projector-handle .handle {
  width: 40px;
  height: 20px;
  background: #8d6e63;
  border-radius: 10px;
  margin-top: -10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Projector screen that slides up */
.projector-screen {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background: var(--card-bg);
  box-shadow: 0 -4px 12px rgba(0,0,0,0.2);
  overflow: hidden;
  transition: height 0.4s ease;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 40px;
}
.projector-screen.active {
  height: 80%;
}

/* Game area styling */
.game-wrapper {
  position: relative;
  width: 90%;
  max-width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#gameCanvas {
  flex: 1;
  width: 100%;
  background: #e5e5ea;
  border-radius: var(--border-radius);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
.game-ui {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
#score {
  font-size: 1.1rem;
  font-weight: 600;
}
.close-game {
  padding: 6px 12px;
  font-size: 0.9rem;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background 0.2s;
}
.close-game:hover {
  background: #005ecb;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .input-section, .result-section {
    padding: 16px;
  }
  .projector-handle .handle {
    width: 32px;
  }
  .ad-banner img {
    width: 90%;
  }
}